# contanier

./: .gitignore  LICENSE  README.md
dockerfiles/: Dockerfile_template_openjdk  parse.sh
dockerfiles/j8-mvn-gradle/: Dockerfile
dockerfiles/j8bootableJar/mvn/: Dockerfile
dockerfiles/openjdk14/: Dockerfile
examples/kube-starter/: README.md  init.sh
examples/resilience/: HELP.md  pom.xml
examples/resilience/src/main/java/uk/co/aaditech/resilience/: ResilienceApplication.java
examples/resilience/src/main/java/uk/co/aaditech/resilience/servicea/: Controller.java  PhoneType.java
examples/resilience/src/main/java/uk/co/aaditech/resilience/servicea/model/: User.java
examples/resilience/src/test/java/uk/co/aaditech/resilience/: ResilienceApplicationTests.java
examples/spring-boot-docker-mvn/: HELP.md  entrypoint.sh  functions.sh  info.sh  pom.xml  start.sh  status.sh  stop.sh
examples/spring-boot-docker-mvn/src/main/java/org/pachnanda/springbootdockermvn/: Application.java
examples/spring-boot-docker-mvn/src/main/java/org/pachnanda/springbootdockermvn/controllers/: AddressController.java  CredentialController.java  UserController.java
examples/spring-boot-docker-mvn/src/main/java/org/pachnanda/springbootdockermvn/models/: Address.java  AuditModel.java  Credential.java  User.java
examples/spring-boot-docker-mvn/src/main/java/org/pachnanda/springbootdockermvn/repositories/: AddressRepository.java  CredentialRepository.java  UserRepository.java
examples/spring-boot-docker-mvn/src/main/resources/: application.properties  import.sql  schema.sql
examples/spring-boot-docker-mvn/src/test/java/org/pachnanda/springbootdockermvn/: SpringBootDockerMvnApplicationTests.java
examples/spring-boot-docker-mvn/src/test/java/org/pachnanda/springbootdockermvn/models/: AuditableModelTest.java
examples/spring-boot-docker-mvn/src/test/java/org/pachnanda/springbootdockermvn/repositories/: UserRepositoryTest.java
examples/untitled/: pom.xml
examples/untitled/src/com/test/first/: App.java
examples/validation/: pom.xml
examples/validation/src/main/java/uk/co/aaditech/validation/: ValidationApplication.java
examples/validation/src/main/java/uk/co/aaditech/validation/config/: MethodValidationConfig.java
examples/validation/src/main/java/uk/co/aaditech/validation/controller/: ErrorHandlingControllerAdvice.java  ReservationManagement.java  ValidationErrorResponse.java  Violation.java
examples/validation/src/main/java/uk/co/aaditech/validation/entities/: UserNotBlank.java
examples/validation/src/main/java/uk/co/aaditech/validation/forms/: UserRegistrationForm.java
examples/validation/src/main/java/uk/co/aaditech/validation/groups/: AdvanceInfo.java  BasicInfo.java  CompleteInfo.java
examples/validation/src/main/java/uk/co/aaditech/validation/models/: AdvanceUser.java  Customer.java  CustomerMap.java  Invoice.java  Person.java  Profile.java  ProfileValueExtractor.java  User.java
examples/validation/src/main/java/uk/co/aaditech/validation/models/constraints/: ConsistentDateParameterValidator.java  ConsistentDateParameters.java  ValidReservation.java  ValidReservationValidator.java
examples/validation/src/main/java/uk/co/aaditech/validation/models/validated/: Customer.java  Reservation.java
examples/validation/src/main/java/uk/co/aaditech/validation/services/: ValidatingService.java
examples/validation/src/test/java/uk/co/aaditech/validation/: ContainerValidationIntegrationTest.java  MethodValidationIntegrationTest.java  ValidatingServiceTest.java  ValidationApplicationTests.java  ValidationIntegrationTest.java
